<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/signin"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCreateAccount"
        android:layout_width="209dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="92dp"
        android:background="@color/transparent"
        android:backgroundTint="@color/white"
        android:elevation="0dp"
        android:outlineProvider="none"
        android:shadowColor="@color/white"
        android:text="Create Account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignIn" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextUsername"
        android:layout_width="272dp"
        android:layout_height="49dp"
        android:layout_marginTop="444dp"
        android:background="@drawable/input_background"
        android:hint="Username"
        android:paddingLeft="20dp"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextPassword"
        android:layout_width="272dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/input_background"
        android:hint="Password"
        android:paddingLeft="20dp"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUsername" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSignIn"
        android:layout_width="272dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_background"
        android:text="Sign In"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonForgotPassword"
        android:layout_width="209dp"
        android:layout_height="34dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="44dp"
        android:background="@color/transparent"
        android:backgroundTint="@color/white"
        android:shadowColor="@color/white"
        android:outlineProvider="none"
        android:elevation="0dp"
        android:text="Forgot Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignIn" />

</androidx.constraintlayout.widget.ConstraintLayout>